VITE_APPER_PROJECT_ID=e7cd7c9e0cb44a1ba418463061c725de

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlN2NkN2M5ZTBjYjQ0YTFiYTQxODQ2MzA2MWM3MjVkZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjExMDkyODIsImV4cCI6MjA3NjY0MjA4MiwiaWF0IjoxNzYxMTA5MjgyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.i5I4gr8zWzdsy7B_tyvJHLTdYDtFkIeKKd-zY0xIye0

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js